<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receipelist</title>
</head>
<body>
    <h2>cake recipies</h2>
    <img src="images/home img.jpg" alt="vanilla-cake" style="width: 640px; height:560px;">
    <p>Yeah, i know what has brought you here... you are a bored, a junk lover an want to put that to good you.. Arent you?</p>
    <p>Well Worry not cause we've gat you..</p>
    <h1>Here re some free of nd quick recipies for beginners...</h1>
    <ul>
        <li>
            <a href="pages/vanilacake.html">Vanila cake</a>
        </li>
        <li>
            <a href="pages/chocolate-cake.html">Chocolate Cake</a>
        </li>
        <li>
            <a href="pages/strawberry-cake.html">Strawberry Cake</a>
        </li>
        
        </li>
    </ul>
</body>
</html>